name: who
channels:
  - conda-forge
  - defaults
dependencies:
  - altair=4.1.0
  - jupyterlab=3.0.6
  - pandas=1.2.1
  - pip=20.3.3
  - python=3.8
  - seaborn=0.11.1
  - tslearn=0.5.0.5
  - pip
  - pip:
    - matplotlib==3.3.4
    - nb-black==1.0.7
    - schedule==1.0.0
